<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.philippesis.cadclient.MainActivity">
    <item
        android:id="@+id/idActionSalvar"
        android:title="@string/label_menu_salvar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/idActionCancelar"
        android:title="@string/label_menu_cancelar"
        app:showAsAction="ifRoom" />
</menu>
